[tox]
isolated_build = True
envlist = py38-windows

[gh-actions]
python =
    3.8: py38

[gh-actions:env]
PLATFORM =
    windows-latest: windows

[testenv]
deps =
    coverage >=5.5
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --include="tox_windows_issue/*"
